source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

inhibit_all_warnings!
use_frameworks!

target 'Heroes' do

pod 'PKHUD'
pod 'Alamofire'
pod 'PureLayout'
pod 'Kingfisher', '2.5.0'
pod 'ObjectMapper', '1.4.0'
pod 'TPKeyboardAvoiding'

end

target 'HeroesTests' do

end

